# project-portifolio

./: CREATE_DATABASE.sql  README.md  pom.xml
src/main/java/br/com/soft/: StartApplication.java
src/main/java/br/com/soft/controller/: IndexController.java  PessoaController.java  ProjetoController.java
src/main/java/br/com/soft/extras/: Risco.java  Status.java
src/main/java/br/com/soft/model/: Pessoa.java  Projeto.java
src/main/java/br/com/soft/repository/: PessoaRepository.java  ProjetoRepository.java
src/main/java/br/com/soft/service/: PessoaService.java  ProjetoService.java
src/main/resources/templates/: cadpessoa.html  cadprojeto.html  listpessoa.html
src/test/java/br/com/soft/controller/: IndexControllerTest.java  PessoaControllerTest.java  ProjetoControllerTest.java
src/test/java/br/com/soft/service/: PessoaServiceTest.java  ProjetoServiceTest.java
